<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7bd537c4-0c4d-4a6a-930b-5effd0e02b75" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/b2c/home.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/b2c/home.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/b2c/specialist-info.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/b2c/specialist-info.blade.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-426879411">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="72" />
          <entry key="project.open.time.0" value="20" />
          <entry key="project.open.time.1" value="13" />
          <entry key="project.open.time.10" value="7" />
          <entry key="project.open.time.11" value="3" />
          <entry key="project.open.time.12" value="4" />
          <entry key="project.open.time.13" value="5" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.15" value="4" />
          <entry key="project.open.time.17" value="3" />
          <entry key="project.open.time.18" value="3" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.2" value="13" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.open.time.9682" value="1" />
          <entry key="project.opened" value="81" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Dockerfile" value="2" />
          <entry key="css" value="23" />
          <entry key="editorconfig" value="1" />
          <entry key="env" value="60" />
          <entry key="example" value="5" />
          <entry key="gif" value="1" />
          <entry key="gitignore" value="4" />
          <entry key="html" value="1" />
          <entry key="jpeg" value="4" />
          <entry key="jpg" value="6" />
          <entry key="js" value="45" />
          <entry key="json" value="15" />
          <entry key="lock" value="6" />
          <entry key="log" value="15" />
          <entry key="php" value="2340" />
          <entry key="php-parse" value="1" />
          <entry key="png" value="4" />
          <entry key="rnc" value="3" />
          <entry key="swp" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="416" />
          <entry key="CSS" value="23" />
          <entry key="Dockerfile" value="2" />
          <entry key="HTML" value="1" />
          <entry key="Image" value="15" />
          <entry key="JSON" value="21" />
          <entry key="JavaScript" value="45" />
          <entry key="PHP" value="1925" />
          <entry key="PLAIN_TEXT" value="86" />
          <entry key="RNG Compact" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="173" />
          <entry key="dummy" value="137" />
          <entry key="env" value="726" />
          <entry key="example" value="4" />
          <entry key="gitignore" value="74" />
          <entry key="js" value="2848" />
          <entry key="json" value="106" />
          <entry key="lock" value="1" />
          <entry key="log" value="9" />
          <entry key="php" value="70505" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="15495" />
          <entry key="CSS" value="173" />
          <entry key="JSON" value="107" />
          <entry key="JavaScript" value="2848" />
          <entry key="PHP" value="55010" />
          <entry key="PLAIN_TEXT" value="950" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="33" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="eye-care" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/storage/framework/views/6a94f37120393b026008774c8ca9f418b863bc45.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3990">
              <caret line="133" column="36" selection-start-line="133" selection-start-column="36" selection-end-line="133" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/lib/omnipay/stripe/src/Gateway.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="11130">
              <caret line="375" selection-start-line="375" selection-end-line="375" />
              <folding>
                <element signature="e#7#40#0#PHP" expanded="true" />
                <element signature="e#72#107#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/b2c/home.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="201">
              <caret line="144" selection-start-line="144" selection-end-line="144" />
              <folding>
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/b2c/doctor/login.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2550">
              <caret line="85" column="81" selection-start-line="85" selection-start-column="81" selection-end-line="85" selection-end-column="114" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Services/PaymentCommunicator.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2340">
              <caret line="85" selection-start-line="85" selection-end-line="85" />
              <folding>
                <element signature="e#119#166#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/b2c/doctor/register.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1290">
              <caret line="43" column="56" selection-start-line="43" selection-start-column="56" selection-end-line="43" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/b2c/specialist-info.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="411">
              <caret line="16" column="260" selection-start-line="16" selection-start-column="260" selection-end-line="16" selection-end-column="260" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="19050">
              <caret line="635" column="21" selection-start-line="635" selection-start-column="21" selection-end-line="635" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/lib/omnipay/stripe/src/Message/UpdateCustomerRequest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3090">
              <caret line="105" column="21" selection-start-line="105" selection-start-column="21" selection-end-line="105" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>subscription-settings</find>
      <find>Failed get subscription</find>
      <find>Export</find>
      <find>createPla</find>
      <find>forC</find>
      <find>failed</find>
      <find>successfullyUpdatedDoctors</find>
      <find>history</find>
      <find>recu</find>
      <find>webhook</find>
      <find>PaymentWebhooksHandler</find>
      <find>View Invoice</find>
      <find>getAdminPaymentRecurringHistory</find>
      <find>Customer</find>
      <find>updateC</find>
      <find>UpdateCustomerRequest</find>
      <find>trans</find>
      <find>plan</find>
      <find>UpdateCustomer</find>
      <find>setDefaultCustomerCard</find>
      <find>eye test s</find>
      <find>eye test support</find>
      <find>Support</find>
      <find>head</find>
      <find>style.</find>
      <find>&lt;p</find>
      <find>sign up</find>
      <find>sign</find>
      <find>ifra</find>
      <find>SPEC</find>
    </findStrings>
    <replaceStrings>
      <replace>$patientEntity</replace>
      <replace>p.</replace>
      <replace>$patient</replace>
      <replace>EyeTestController</replace>
      <replace>$eyeTest</replace>
      <replace>patient</replace>
      <replace>validateFileContent</replace>
      <replace>doctor-upload-sheet</replace>
      <replace>$doctor-&gt;getStrorder()</replace>
      <replace>$patient-&gt;getStatus()</replace>
      <replace>$eyeTest[0]-&gt;getComparePattern()</replace>
      <replace>$event-&gt;request</replace>
      <replace>defaultDoctor</replace>
      <replace>$doctorEntity</replace>
      <replace>auth-doctor:</replace>
      <replace>$history</replace>
      <replace />
      <replace>is_patient</replace>
      <replace>auth-admin:admin</replace>
      <replace>public</replace>
      <replace>DictionaryDoctorController</replace>
      <replace>font-size:19px</replace>
      <replace>font-family: &quot;Lato Regular&quot;,serif;</replace>
      <replace>Lato Regular,serif</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\repo\services\eye-care\resources\views\admin\partial</dir>
      <dir>C:\repo\services\eye-care\config</dir>
      <dir>C:\repo\services\eye-care\resources\views\admin\patient</dir>
      <dir>C:\repo\services\eye-care\app\Services</dir>
      <dir>C:\repo\services\eye-care\public</dir>
      <dir>C:\repo\services\eye-care\app\Http</dir>
      <dir>C:\repo\services\eye-care\vendor\omnipay\stripe\tests\Message</dir>
      <dir>C:\repo\services\eye-care\app\Entities</dir>
      <dir>C:\repo\services\eye-care\resources</dir>
      <dir>C:\repo\services\eye-care\app</dir>
      <dir>C:\repo\services\eye-care\routes</dir>
      <dir>C:\repo\services\eye-care\database\migrations-original</dir>
      <dir>C:\repo\services\eye-care</dir>
      <dir>C:\repo\services\eye-care\vendor\omnipay\stripe\src</dir>
      <dir>C:\repo\services\eye-care\vendor\omnipay\stripe</dir>
      <dir>C:\repo\services\eye-care\app\Http\Controllers\Admin</dir>
      <dir>C:\repo\services\eye-care\app\Services\B2c</dir>
      <dir>C:\repo\services\eye-care\app\Http\Controllers\B2c</dir>
      <dir>C:\repo\services\eye-care\app\Http\Validators</dir>
      <dir>C:\repo\services\eye-care\resources\views\b2c</dir>
      <dir>C:\repo\services\eye-care\app\Repositories</dir>
      <dir>C:\repo\services\eye-care\resources\views</dir>
      <dir>C:\repo\services\eye-care\resources\views\admin</dir>
      <dir>C:\repo\services\eye-care\app\Http\Controllers</dir>
      <dir>C:\repo\services\eye-care\database\migrations</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/PatientController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/patient/patient-list.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/b2c/doctor/patient-list.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/B2c/Doctor/DoctorController.php" />
        <option value="$PROJECT_DIR$/app/Repositories/PatientRepository.php" />
        <option value="$PROJECT_DIR$/resources/views/b2c/cms/learn.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/b2c/doctor/login.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/b2c/patient/login.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/doctor/doctor-list.blade.php" />
        <option value="$PROJECT_DIR$/routes/admin/home.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/AdminLoginController.php" />
        <option value="$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php" />
        <option value="$PROJECT_DIR$/app/omnipay/stripe/src/Message/FetchSubscriptionRequest.php" />
        <option value="$PROJECT_DIR$/app/lib/omnipay/stripe/Gateway.php" />
        <option value="$PROJECT_DIR$/app/lib/omnipay/stripe/src/AbstractGateway.php" />
        <option value="$PROJECT_DIR$/app/lib/omnipay/stripe/composer.json" />
        <option value="$PROJECT_DIR$/composer.lock" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/app/lib/omnipay/stripe/src/Message/FetchSubscriptionRequest.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/app/lib/omnipay/stripe/src/Message/UpdateSubscriptionRequest.php" />
        <option value="$PROJECT_DIR$/app/lib/omnipay/stripe/src/Message/CreatePlanRequest.php" />
        <option value="$PROJECT_DIR$/database/migrations/2020_10_22_191743_update_settings_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2020_10_22_203409_add_subscription_columns_to_tbldoctorlist_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2020_10_23_105403_update_settings_table.php" />
        <option value="$PROJECT_DIR$/app/Entities/Setting.php" />
        <option value="$PROJECT_DIR$/app/Entities/Doctor.php" />
        <option value="$PROJECT_DIR$/app/Listeners/AddPaymentDoctorSubscription.php" />
        <option value="$PROJECT_DIR$/app/Repositories/DoctorRepository.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/subscription-settings-view.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/partial/menu.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/settings.blade.php" />
        <option value="$PROJECT_DIR$/app/Services/Admin/AdminService.php" />
        <option value="$PROJECT_DIR$/routes/admin/settings.php" />
        <option value="$PROJECT_DIR$/app/Services/Admin/DoctorService.php" />
        <option value="$PROJECT_DIR$/app/Services/Admin/SubscriptionSettingsService.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/AdminController.php" />
        <option value="$PROJECT_DIR$/app/Entities/DoctorPaymentRecurringHistory.php" />
        <option value="$PROJECT_DIR$/database/migrations/2020_10_23_145359_update_payment_recurring_history_table.php" />
        <option value="$PROJECT_DIR$/app/Console/Commands/DoctorPaymentRecurringCommand.php" />
        <option value="$PROJECT_DIR$/app/Services/PaymentWebhooksHandler.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/doctor/payment-history.blade.php" />
        <option value="$PROJECT_DIR$/app/Repositories/DoctorPaymentRecurringHistoryRepository.php" />
        <option value="$PROJECT_DIR$/app/lib/omnipay/stripe/src/Gateway.php" />
        <option value="$PROJECT_DIR$/app/Services/B2c/DoctorService.php" />
        <option value="$PROJECT_DIR$/app/Services/PaymentCommunicator.php" />
        <option value="$PROJECT_DIR$/app/lib/omnipay/stripe/src/Message/UpdateCustomerRequest.php" />
        <option value="$PROJECT_DIR$/public/css/style.css" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/b2c/home.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/b2c/specialist-info.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/laravel-doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/myclabs/php-enum" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/markbaker/complex" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/vendor/php-http/message" />
      <path value="$PROJECT_DIR$/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/vendor/php-http/message-factory" />
      <path value="$PROJECT_DIR$/vendor/clue/stream-filter" />
      <path value="$PROJECT_DIR$/vendor/omnipay/paypal" />
      <path value="$PROJECT_DIR$/vendor/omnipay/common" />
      <path value="$PROJECT_DIR$/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/vendor/moneyphp/money" />
      <path value="$PROJECT_DIR$/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/vendor/php-http/discovery" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/omnipay/stripe" />
      <path value="$PROJECT_DIR$/vendor/queueworker/sansdaemon" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/maennchen/zipstream-php" />
      <path value="$PROJECT_DIR$/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1940" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="eye-care" type="b2602c69:ProjectViewProjectNode" />
              <item name="eye-care" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eye-care" type="b2602c69:ProjectViewProjectNode" />
              <item name="eye-care" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eye-care" type="b2602c69:ProjectViewProjectNode" />
              <item name="eye-care" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eye-care" type="b2602c69:ProjectViewProjectNode" />
              <item name="eye-care" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="b2c" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eye-care" type="b2602c69:ProjectViewProjectNode" />
              <item name="eye-care" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="b2c" type="462c0819:PsiDirectoryNode" />
              <item name="doctor" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../booking-aggregator-nosql" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\repo\services\eye-care\resources\views\b2c" />
      <recent name="C:\repo\services\eye-care\app\Services\Admin" />
      <recent name="C:\repo\services\eye-care\resources\views\admin" />
      <recent name="C:\repo\services\eye-care\app\lib\omnipay\stripe\src\Message" />
      <recent name="C:\repo\services\eye-care\app\lib\omnipay\stripe\src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\repo\services\eye-care\app\lib\omnipay" />
      <recent name="C:\repo\services\eye-care\app\lib\omnipay\stripe\src" />
      <recent name="C:\repo\services\eye-care\app\lib\omnipay\stripe" />
      <recent name="C:\repo\services\eye-care\database\migrations" />
      <recent name="C:\repo\services\eye-care\database\migration_temp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7bd537c4-0c4d-4a6a-930b-5effd0e02b75" name="Default Changelist" comment="" />
      <created>1584826457644</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584826457644</updated>
      <workItem from="1584826459416" duration="1582000" />
      <workItem from="1584828391820" duration="262000" />
      <workItem from="1585002695269" duration="3255000" />
      <workItem from="1585051609874" duration="61000" />
      <workItem from="1585079235074" duration="10554000" />
      <workItem from="1585233178459" duration="22150000" />
      <workItem from="1585508680991" duration="1251000" />
      <workItem from="1585615386443" duration="44081000" />
      <workItem from="1586553997658" duration="21361000" />
      <workItem from="1586704662842" duration="119000" />
      <workItem from="1586717986394" duration="753000" />
      <workItem from="1586736312521" duration="1162000" />
      <workItem from="1586820662343" duration="1000" />
      <workItem from="1586820713738" duration="9967000" />
      <workItem from="1586911996040" duration="5293000" />
      <workItem from="1586947094676" duration="649000" />
      <workItem from="1587224968287" duration="16063000" />
      <workItem from="1587261479715" duration="2633000" />
      <workItem from="1587308647045" duration="24000" />
      <workItem from="1587399545124" duration="66799000" />
      <workItem from="1587909452220" duration="6365000" />
      <workItem from="1588546232169" duration="4952000" />
      <workItem from="1588629376689" duration="7546000" />
      <workItem from="1588688836952" duration="19000" />
      <workItem from="1588718702741" duration="4491000" />
      <workItem from="1588782749704" duration="138000" />
      <workItem from="1589068742671" duration="7940000" />
      <workItem from="1589152580116" duration="11139000" />
      <workItem from="1589225903219" duration="18264000" />
      <workItem from="1589455024142" duration="9000" />
      <workItem from="1589498064896" duration="31532000" />
      <workItem from="1589716412210" duration="30000" />
      <workItem from="1590155221181" duration="86852000" />
      <workItem from="1590710144463" duration="22317000" />
      <workItem from="1590953126837" duration="1464000" />
      <workItem from="1590962878157" duration="16000" />
      <workItem from="1590965797026" duration="601000" />
      <workItem from="1591049666047" duration="37000" />
      <workItem from="1591300327680" duration="11595000" />
      <workItem from="1591537135482" duration="26000" />
      <workItem from="1591559278470" duration="6185000" />
      <workItem from="1591650517004" duration="11371000" />
      <workItem from="1591695570551" duration="616000" />
      <workItem from="1591733126161" duration="4046000" />
      <workItem from="1591818649192" duration="7512000" />
      <workItem from="1592087442058" duration="48609000" />
      <workItem from="1592530849567" duration="4340000" />
      <workItem from="1592681716360" duration="2040000" />
      <workItem from="1592770783721" duration="9712000" />
      <workItem from="1593035026445" duration="5586000" />
      <workItem from="1593098691324" duration="618000" />
      <workItem from="1593219503007" duration="6237000" />
      <workItem from="1593440284898" duration="658000" />
      <workItem from="1593704615198" duration="11778000" />
      <workItem from="1594512752646" duration="3404000" />
      <workItem from="1594551052502" duration="1087000" />
      <workItem from="1594565767007" duration="730000" />
      <workItem from="1594673107882" duration="1314000" />
      <workItem from="1595631730301" duration="8856000" />
      <workItem from="1595791158525" duration="1406000" />
      <workItem from="1595850957877" duration="2073000" />
      <workItem from="1596300497839" duration="2679000" />
      <workItem from="1596543057948" duration="882000" />
      <workItem from="1596558272549" duration="4811000" />
      <workItem from="1597357214317" duration="19175000" />
      <workItem from="1597571320795" duration="1481000" />
      <workItem from="1598052599673" duration="8371000" />
      <workItem from="1598291383491" duration="4792000" />
      <workItem from="1598379562430" duration="1574000" />
      <workItem from="1598623088169" duration="3027000" />
      <workItem from="1599251760137" duration="20155000" />
      <workItem from="1599392354186" duration="1089000" />
      <workItem from="1599509649470" duration="2379000" />
      <workItem from="1599522362100" duration="603000" />
      <workItem from="1599842438514" duration="5499000" />
      <workItem from="1599989896748" duration="616000" />
      <workItem from="1602946293908" duration="25284000" />
      <workItem from="1603032461726" duration="1294000" />
      <workItem from="1603407546011" duration="24322000" />
      <workItem from="1603627014984" duration="496000" />
      <workItem from="1618049999432" duration="3922000" />
      <workItem from="1618055375523" duration="352000" />
      <workItem from="1618481299101" duration="274000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="712678000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="top" id="Favorites" order="0" side_tool="true" weight="0.1908046" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24362417" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32991204" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32991204" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32991204" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.3218391" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32885087" />
    </layout>
    <layout-to-restore>
      <window_info anchor="top" id="Favorites" order="0" side_tool="true" weight="0.1908046" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.32080537" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32991204" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32991204" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32991204" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.3218391" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32885087" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.log" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/Api/DoctorRegisterController.php</url>
          <line>10</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/database/migrations/2020_05_10_010847_add_settings_columns_table.php</url>
          <line>2</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Services/B2c/PatientService.php</url>
          <line>11</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/BaseController.php</url>
          <line>10</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/composer.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="2846" column="41" selection-start-line="2846" selection-start-column="41" selection-end-line="2846" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/omnipay/stripe/src/Message/CreatePlanRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="144" column="19" selection-start-line="144" selection-start-column="19" selection-end-line="144" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/lib/omnipay/stripe/src/Message/CreatePlanRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4650">
          <caret line="157" column="24" selection-start-line="157" selection-start-column="24" selection-end-line="157" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/lib/omnipay/stripe/src/Message/FetchSubscriptionRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="8" column="40" selection-start-line="8" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/lib/omnipay/stripe/src/Message/UpdateSubscriptionRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2020_10_22_191743_update_settings_table.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2020_08_21_194710_add_column_settings_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/doctor/doctor-upload-sheet.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="41" column="17" lean-forward="true" selection-start-line="41" selection-start-column="17" selection-end-line="41" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/B2c/DoctorPaymentRecurringService.php" />
    <entry file="file://$PROJECT_DIR$/app/Services/B2c/DoctorPaymentCardsService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="107" lean-forward="true" selection-start-line="107" selection-end-line="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Events/DoctorRegisteredEvent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="26" column="5" lean-forward="true" selection-start-line="26" selection-start-column="5" selection-end-line="26" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2021_04_11_221805_add_api_token_column.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/B2c/PatientService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="59" column="11" lean-forward="true" selection-start-line="59" selection-start-column="11" selection-end-line="61" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2020_10_22_203409_add_subscription_columns_to_tbldoctorlist_table.php" />
    <entry file="file://$PROJECT_DIR$/app/Listeners/AddPaymentDoctorSubscription.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="34" column="31" selection-start-line="34" selection-start-column="31" selection-end-line="34" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Entities/Setting.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="271" column="39" selection-start-line="271" selection-start-column="39" selection-end-line="271" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/doctrine/orm/lib/Doctrine/ORM/QueryBuilder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41">
          <caret line="1093" column="14" lean-forward="true" selection-start-line="1093" selection-start-column="14" selection-end-line="1093" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Repositories/DoctorRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="762">
          <caret line="91" selection-start-line="91" selection-end-line="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="638">
          <caret line="77" column="17" selection-start-line="77" selection-end-line="77" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/settings.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3840">
          <caret line="128" column="40" selection-start-line="128" selection-start-column="40" selection-end-line="128" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/partial/menu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="63" column="21" lean-forward="true" selection-start-line="63" selection-start-column="21" selection-end-line="63" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/subscription-settings-view.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/Admin/AdminService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="36" column="5" lean-forward="true" selection-start-line="36" selection-start-column="5" selection-end-line="36" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/admin/settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="84" lean-forward="true" selection-start-line="5" selection-start-column="58" selection-end-line="5" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Imports/DoctorsImport.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3887">
          <caret line="42" column="7" lean-forward="true" selection-start-line="42" selection-start-column="7" selection-end-line="42" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/DictionaryDoctorController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="229" column="71" selection-start-line="229" selection-start-column="71" selection-end-line="229" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/Admin/SubscriptionSettingsService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="671">
          <caret line="46" column="66" selection-start-line="46" selection-start-column="66" selection-end-line="46" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="133" column="35" selection-start-line="133" selection-start-column="35" selection-end-line="133" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Entities/DoctorPaymentRecurringHistory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="628">
          <caret line="377" column="1" selection-start-line="377" selection-start-column="1" selection-end-line="377" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2020_05_15_005907._create_doctor_payment_recurring_history_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="16" column="56" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2020_10_23_105403_update_settings_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="17" column="13" selection-start-line="15" selection-start-column="7" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2020_10_23_145359_update_payment_recurring_history_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="29" column="11" lean-forward="true" selection-start-line="29" selection-start-column="11" selection-end-line="29" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Console/Commands/DoctorPaymentRecurringCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="79" column="12" lean-forward="true" selection-start-line="79" selection-start-column="12" selection-end-line="79" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/doctor/payment-history.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="45" column="99" selection-start-line="45" selection-start-column="88" selection-end-line="45" selection-end-column="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/Admin/DoctorService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="161" column="51" lean-forward="true" selection-start-line="161" selection-start-column="51" selection-end-line="161" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Repositories/DoctorPaymentRecurringHistoryRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="22" column="20" lean-forward="true" selection-start-line="22" selection-start-column="20" selection-end-line="22" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/PaymentWebhooksHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="543">
          <caret line="64" column="1" lean-forward="true" selection-start-line="64" selection-start-column="1" selection-end-line="64" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/omnipay/stripe/src/AbstractGateway.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14190">
          <caret line="475" selection-start-line="475" selection-end-line="504" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Entities/Doctor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15630">
          <caret line="527" column="20" selection-start-line="527" selection-start-column="20" selection-end-line="528" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/B2c/DoctorService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4980">
          <caret line="183" column="36" selection-start-line="183" selection-start-column="36" selection-end-line="183" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/framework/views/6a94f37120393b026008774c8ca9f418b863bc45.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3990">
          <caret line="133" column="36" selection-start-line="133" selection-start-column="36" selection-end-line="133" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/lib/omnipay/stripe/src/Gateway.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11130">
          <caret line="375" selection-start-line="375" selection-end-line="375" />
          <folding>
            <element signature="e#7#40#0#PHP" expanded="true" />
            <element signature="e#72#107#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/b2c/doctor/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2550">
          <caret line="85" column="81" selection-start-line="85" selection-start-column="81" selection-end-line="85" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Services/PaymentCommunicator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2340">
          <caret line="85" selection-start-line="85" selection-end-line="85" />
          <folding>
            <element signature="e#119#166#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/b2c/doctor/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1290">
          <caret line="43" column="56" selection-start-line="43" selection-start-column="56" selection-end-line="43" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19050">
          <caret line="635" column="21" selection-start-line="635" selection-start-column="21" selection-end-line="635" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/lib/omnipay/stripe/src/Message/UpdateCustomerRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3090">
          <caret line="105" column="21" selection-start-line="105" selection-start-column="21" selection-end-line="105" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/b2c/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="144" selection-start-line="144" selection-end-line="144" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/b2c/specialist-info.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="16" column="260" selection-start-line="16" selection-start-column="260" selection-end-line="16" selection-end-column="260" />
        </state>
      </provider>
    </entry>
  </component>
</project>